<!DOCTYPE html>
<html lang="pt-BR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @media only screen and (max-width: 600px){
      .watermark{
        background:#ffffff !important;
      }
    }
	body {
            background: #f9f9f9;
            font-family: 'Open Sans', 'Tahoma', sans-serif;
            line-height: 2.1em;
            color: #333333;
        }
        .container {
            width: 60.5em;
            max-width: 100%;
            background: #ffffff;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: center;
            background: #ff6600; /* Laranja */
            color: #ffffff;
            padding: 1.5em;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
			
        }
        .separator {
            background: #ffcc00; /* Amarelo */
            height: 0.2em;
        }
        .content {
            padding: 1.5em;
            color: #333333;
        }
        .content p {
            margin: 0 0 1em;
        }
        .content b {
            color: #28a745; /* Verde */
        }
        .cta-button {
            display: inline-block;
            padding: 0.75em 1.5em;
            margin-top: 1em;
            background: #28a745; /* Verde */
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }
        .cta-button:hover {
            background: #218838; /* Verde mais escuro */
        }
        .footer {
            background: #ffcc00; /* Amarelo */
            color: #333333;
            padding: 1.5em;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            text-align: center;
        }
        .footer p {
            font-size: 1rem;
            font-style: italic;
            margin: 0;
        }
  </style>
</head>

<body>

    <div class="container" role="article" aria-roledescription="email" lang="pt-BR" dir="ltr">
        <!-- Header -->
        <div class="header">
            <table align="center" width="100%" role="presentation">
                <tr>
                    <td style="text-align: center;">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/upload-image-6a82d.appspot.com/o/mata.png?alt=media&token=a4ca17b7-68db-4e95-acc7-b7324bd81f54}" alt="Logo Matafome" style="display: block; margin: 0 auto;"/>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Separator -->
        <hr class="separator">

        <!-- Content -->
        <div class="content">
            <p>Olá, <span th:text="${empresa.razao_social} ?: 'Empresa'"></span>!</p>
            <p>Estamos felizes em informar que seu cadastro foi concluído com <b>sucesso!</b></p>
            <p>A partir de agora, você pode desfrutar de uma experiência de pedidos muito mais simples e seguro para o seu negócio, tanto no computador quanto no celular. Nossa plataforma foi projetada para tornar sua jornada ainda mais agradável, oferecendo uma navegação intuitiva e um processo de venda descomplicado.</p>
            <p>Explore uma ampla gama de funcionalidade e descubra uma variedade de ferramentas que atendem a todas as suas necessidades. De pratos sofisticados a opções mais informais, garantimos que você encontrará algo que vai ao encontro das suas expectativas. E o melhor: você pode comparar flexibilidade e qualidade para fazer a escolha que melhor se adapta aos seus critérios.</p>
            <p>Seja para uma refeição rápida ou uma ocasião especial, estamos aqui para tornar sua experiência a melhor possível. Se precisar de ajuda ou tiver alguma dúvida, nossa equipe de suporte está sempre à disposição para auxiliá-lo.</p>
            <p>Bem-vindo à nossa comunidade! Estamos ansiosos para que realize suas vendas e esperamos que você aproveite cada momento.</p>
            <a th:href="@{https://matafome-api.onrender.com/api/auth/validar/{idUser}(idUser=${idUser})}" class="cta-button">Validar Codigo!</a>

        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Atenciosamente,<br> <span>equipe Matafome.</span></p>
        </div>
    </div>

</body>
</html>
